<sly data-sly-use.column="com.sutrix.demo.core.column.ColumnModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-call="${template.placeholder @ isEmpty=column.items}"></sly>
	<div class="row grid-custom${column.spacing} ${column.componentClass}" id="${column.componentId}" data-sly-list="${column.items}" >
		<div class="col-md-${item.pcColumnNumber} col-${item.spColumnNumber} mb-text-${item.spColumnTextAlign} dt-text-${item.pcColumnTextAlign} column-custom">
			<div class="border-${item.borderColor} inner-column">
				<sly data-sly-resource="${itemList.count @resourceType='wcm/foundation/components/parsys'}" />
			</div>
		</div>
	</div>
</sly>
<sly data-sly-call="${template.placeholder @ isEmpty=!column.items}"></sly>