<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<table style="width:100%;height:100%;font-family: Arial, Helvetica, sans-serif">
    <thead
            style="background-color:#4F008C;height:70px;width:100%;">
    <tr style="display: flex;flex-direction: row;width: 100%;padding:25px 0px 25px 0px">
        <td
                style="color: #4F008C;background-color: white;width: 300px;border-right: 2em solid #FF375E;height: 30px;font-weight: bold;padding-top:12px;font-size:larger">
            Brand
            center</td>
        <td style="width: 100%;"><img style="background-color: white;float: right;margin-right: 1em;" src="/content/dam/mydemo/arrows/aaa.png"></td>
    </tr>
    </thead>
    <tbody style="font-size:19px">
    <tr>
        <td style="padding: 25px 0px 25px 0px;">Hello<span style="color: #FF375E;"> ${userName}</span>!</td>
    <tr>
        <td>
            you've been invited to join <span style="color:#FF375E;">brand center</span>.you can use it to
            download the brand assets,
        </td>
    </tr>
    <tr>
        <td>
            view guildelines,and raise requests.
        </td>
    </tr>
    <tr>
        <td>
            Login to you account using below credential,
        </td>
    </tr>
    <tr>
        <td style="padding:25px 0px 25px 0px">
            Login Id: ${email} <br>
            Password: ${password}
        </td>
    </tr>
    <td style="width:100%;text-align:center;">
        <a href="https://piserve-dam-publish-dev-local.sutrix.com/content/stcdam/us/en/landing-page.html"> <button
                style="width: 170px;background-color:#FF375E;color:white;border:none;height:50px;border-radius:4px;"
        >Sign
            in</button>  </a>
    </td>
    <tr>
        <td style="padding:25px 0px 25px 0px">
            Hope you will find the brand center useful !
        </td>
    </tr>
    <tr>
        <td>
            Best,
        </td>
    </tr>
    <tr>
        <td style="padding:0px 0px 50px 0px">
            stc's brand team
        </td>
    </tr>
    <tr>
        <td style="border-top:1px solid grey;">
            <p style="margin-bottom: 0px;">To contact us:</p>
            <span
                    style="color:#FF375E;font-weight:bold;">Brand@stc.com.sa</span>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>