
-------------------------------------------------------------
<div style="color:red;margin:5px 0px 5px 5px;" data-sly-test="${wcmmode.edit}">
    Features
</div>
<div data-sly-use.details="com.sutrix.demo.core.models.features.details.Details"></div>

    <p><b>Mobile :</b>${details.Mobile}</p>
    <p><b>Model :</b>${details.Model}</p>
    <p><b>Price :</b>${details.Price}</p>
    <p><b>Processor :</b>${details.Processor}</p>
    <p><b>Rear Camera :</b>${details.RearCamera}</p>
    <p><b>Sim Type :</b>${details.SimType}</p>
     <p><b>Battery Capacity :</b>${details.BatteryCapacity}</p>
     <p><b>Warrenty :</b>${details.Warrenty}</p>
<h5>                                            </h5>
<div data-sly-list.item="${details.Ram}">
    <p><b><i>RAM :</i></b>${item}</p>
</div>
<h5>                                            </h5>
<h5>                                            </h5>
<div data-sly-list.item="${details.Rom}">
    <p><b><i>ROM :</i></b> ${item}</p>
</div>
