
-------------------------------------------------------------
<div style="color:red;margin:5px 0px 5px 5px;" data-sly-test="${wcmmode.edit}">
    Features
</div>
<div data-sly-use.feature="com.sutrix.demo.core.models.features.Features"></div>
<img src="${feature.Image}" height="300"/>
    <p><b>Mobile :</b>${feature.Mobile}</p>
    <p><b>Model :</b>${feature.Model}</p>
    <p><b>Price :</b>${feature.Price}</p>
    <p><b>Processor :</b>${feature.Processor}</p>
    <p><b>Rear Camera :</b>${feature.RearCamera}</p>
    <p><b>Sim Type :</b>${feature.SimType}</p>
     <p><b>Battery Capacity :</b>${feature.BatteryCapacity}</p>
     <p><b>Warrenty :</b>${feature.Warrenty}</p>
<h5>                                            </h5>
<div data-sly-list.item="${feature.Ram}">
    <p><b><i>RAM :</i></b>${item}</p>
</div>
<h5>                                            </h5>
<div data-sly-list.item="${feature.Rom}">
    <p><b><i>ROM :</i></b> ${item}</p>
</div>
