
-------------------------------------------------------------
<h2 font color="red"> Add User's </h2>
<!--<div data-sly-use.userlist="com.sutrix.demo.core.models.author.Author"></div>-->
<!--<div>First Name :${userlist.firstName}</div>-->
<!--<div>Last Name :${userlist.lastName}</div>-->
<!--<div>Company Name :${userlist.companyName}</div>-->
<!--<div>Email :${userlist.email}</div>-->
          *******************( Single field )************************************
<div data-sly-use.userlist="com.sutrix.demo.core.models.author.Author"></div>
    <h4>First Name :<i>${userlist.FirstName}</i></h4>
    <h4>Last Name :<i>${userlist.LastName}</i></h4>
    <h4>Company Name :<i>${userlist.CompanyName}</i></h4>
    <h4>Email :<i>${userlist.Email}</i></h4>

          *****************ADD COURSE'S( multifield )******************************
<div data-sly-list.item="${userlist.Course}">
    <p>Course :${item}</p>
</div>
<p><i>TOTAL COURSES :${userlist.Course @ join=',  '}</i></p>

            **************( Nested multifield using map )************************************
<div data-sly-list.item="${userlist.EmployeeDetails}"></div>


          ${itemList.count}
    <div>Employee ID : ${item.id}</div>
    <div>Employee Aadhaar : ${item.aadhaarno}</div>
    <div>Employee Mobile No : ${item.mobileno}</div>
    <div>Employee Secret Code : ${item.secretcode}</div>
