<sly data-sly-use.layout="com.dentsu.chugai.core.models.LayoutContainerModel"
	data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<p class="cq-placeholder edit-mode-none" style="text-align: center; color:rgba(0, 0, 0, 0.3);" data-sly-test="${wcmmode.edit}">
		${'c002_Layout' @ i18n, locale=request.locale}
  </p>
  <sly data-sly-test.emptySetting="${wcmmode.edit ? '' : '{&quot;height&quot;:&quot;{0}px&quot;,&quot;bgClass&quot;:&quot;{1}&quot;}' @format=[layout.shrinkedHeight, layout.shrinkedBackgroundColor]}"></sly>
      <div data-sly-test="${layout.layoutType == null}" id="${layout.componentId}" class="${layout.componentClass} bg-comp bg-white"
        data-empty-setting="${emptySetting @ context='html'}">
        <div class="container">
          <div class="inner-layout">
            <div class="row grid-offset">
              <div class="col-md-10 offset-md-1 column-offset">
                <sly data-sly-resource="${'topContainer' @resourceType='wcm/foundation/components/parsys'}" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-sly-test="${layout.layoutType == '1'}" id="${layout.componentId}" class="${layout.componentClass} bg-comp ${layout.backgroundColor} ${layout.marginb} ${layout.noPadding ? 'no-padding' : ''}"
        data-empty-setting="${emptySetting @ context='html'}">
        <div class="container">
          <div class="inner-layout ${layout.innerBackgroundColor} ${layout.borderColor} ${layout.paddinglr} ${layout.paddingtb}">
            <div class="row grid-offset">
              <div class="${layout.offset} column-offset">
                <sly data-sly-resource="${'topContainer' @resourceType='wcm/foundation/components/parsys'}" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-sly-test="${layout.layoutType == '2'}" id="${layout.componentId}" class="${layout.componentClass} bg-comp ${layout.backgroundColor} ${layout.marginb} ${layout.noPadding ? 'no-padding' : ''}"
        data-empty-setting="${emptySetting @ context='html'}">
      	<div class="container">
            <div class="inner-layout ${layout.innerBackgroundColor} ${layout.borderColor} ${layout.paddinglr} ${layout.paddingtb}">
			        <sly data-sly-resource="${'topContainer' @resourceType='wcm/foundation/components/parsys'}" />
            </div>
      	</div>
      </div>
      <div data-sly-test="${layout.layoutType == '3'}" id="${layout.componentId}" class="${layout.componentClass} bg-comp ${layout.backgroundColor} ${layout.marginb} ${layout.noPadding ? 'no-padding' : ''}"
        data-empty-setting="${emptySetting @ context='html'}">
      	<div class="container-full">
            <div class="inner-layout ${layout.innerBackgroundColor} ${layout.borderColor} ${layout.paddinglr} ${layout.paddingtb}">
      		    <sly data-sly-resource="${'topContainer' @resourceType='wcm/foundation/components/parsys'}" />
            </div>
      	</div>
      </div>
</sly>